spring.application.name=erp-svc-uaa
server.port=20002
eureka.client.serviceUrl.defaultZone=http://111.231.137.44:217/eureka/

#logging.level.org.springframework.security=debug

spring.redis.host=111.231.137.44
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.137.44:3306/erp_data_goods?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#Mybatis扫描目录
mybatis.mapper-locations=classpath*:mapper/*.xml

